# LoanMarket

./: .gitignore  pom.xml
service/: pom.xml
service/src/main/java/com/huotu/loanmarket/service/: package-info.java
service/src/main/java/com/huotu/loanmarket/service/Repository/: CategoryRelationRepository.java  CreditInvestigationRepository.java  LoanCategoryRepository.java  LoanProjectRepository.java  LoanUserRepository.java
service/src/main/java/com/huotu/loanmarket/service/aop/: BusinessSafe.java
service/src/main/java/com/huotu/loanmarket/service/base/: AbstractCrudService.java  CrudService.java  JpaCrudRepository.java
service/src/main/java/com/huotu/loanmarket/service/config/: GeneralConfig.java  LoanMarkConfigProvider.java  MerchantConfigType.java  MerchantId.java  ServiceConfig.java  SesameSysConfig.java  SuperloanConfigProvider.java
service/src/main/java/com/huotu/loanmarket/service/entity/: AppVersion.java  CategoryRelation.java  CreditInvestigation.java  LoanApplyLog.java  LoanCategory.java  LoanEquipment.java  LoanProject.java  LoanUser.java  LoanUserApplyLog.java  LoanUserViewLog.java  LoanVerifyCode.java  LoanViewLog.java  SystemConfig.java  UserAndProject.java
service/src/main/java/com/huotu/loanmarket/service/enums/: AppCode.java  CommonVersion.java  ConfigParameter.java  DeviceTypeEnum.java  MerchantConfigEnum.java  OrderEnum.java  PackageTypeEnum.java  SesameEnum.java  SesameResultCode.java  SmsTemplateSceneTypeEnum.java  TongdunEnum.java  UserAuthorizedStatusEnums.java  UserResultCode.java
service/src/main/java/com/huotu/loanmarket/service/exceptions/: ErrorMessageException.java
service/src/main/java/com/huotu/loanmarket/service/handler/: JsonResponseHandler.java
service/src/main/java/com/huotu/loanmarket/service/model/: BasePageView.java  CarrierConfig.java  PageListView.java  (+3 more)
service/src/main/resources/: service_config_dev.xml  service_config_prod.xml  spring-datasource-test.xml  spring-jpa.xml
thirdpay/: pom.xml
web/: pom.xml
web/src/main/java/com/huotu/loanmarket/web/: DispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
web/src/main/resources/: log4j.xml
web/src/main/webapp/mock/: api.js
web/src/main/webapp/resource/css/: common.css  style.min-1.0.0.css  style.min-1.0.2.css  style.min.css
web/src/main/webapp/resource/css/forend/: main.css
web/src/main/webapp/resource/css/plugins/codemirror/: codemirror.css
web/src/main/webapp/resource/js/: contabs.min.js  content.min.js
web/src/main/webapp/resource/js/forend/: loanApply.js  loanCategory.js  loanDetail.js  loanLogin.js  loanSearch.js
web/src/main/webapp/resource/js/mock/: api.js
web/src/main/webapp/resource/js/plugins/: ajaxfileupload.js
web/src/main/webapp/resource/js/plugins/SearchableSelect/: jquery.searchableSelect-1.0.0.css  jquery.searchableSelect-1.0.1.js  jquery.searchableSelect.css
web/src/main/webapp/resource/js/plugins/codemirror/: codemirror.js
web/src/main/webapp/resource/js/plugins/dataTables/: jquery.dataTables.js
web/src/main/webapp/resource/js/plugins/gritter/: jquery.gritter.min.js
web/src/main/webapp/resource/js/plugins/hot/: bootstrap.hot.extra-init.js  bootstrap.hot.extra-utils.js  bootstrap.hot.extra-validate.js  bootstrap.hot.extrav2.js
web/src/main/webapp/resource/js/plugins/morris/: morris.js
web/src/main/webapp/resource/js/plugins/prettyfile/: bootstrap-prettyfile.js
web/src/main/webapp/resource/js/tongdun/: preloanreport.js  reportViewer.css  reportViewer.js
web/src/main/webapp/resource/js/version/: appVersion.js
web/src/main/webapp/script/: loanCategory.js  loanDetail.js  loanSearch.js  user.js
web/src/main/webapp/style/: main.css
web/src/main/webapp/templates/: category_edit.html  category_list.html  edit_project.html  index.html  indexcount.html  login.html  project_edit.html  project_list.html
web/src/main/webapp/templates/backend/: category_edit.html  category_list.html  edit_project.html  index.html  login.html
web/src/main/webapp/templates/carrier/: carrierInfo.html
web/src/main/webapp/templates/category/: category_edit.html
web/src/main/webapp/templates/config/: advertisement_config.html  advertisement_list.html  check_config.html  merchant_config.html  merchant_config_edit.html
web/src/main/webapp/templates/ds/: dsInfo.html
web/src/main/webapp/templates/forend/: about.html  agreement.html  home.html  loan.html  loanDetail.html  loanList.html  loanProgress.html  setUp.html  user.html
web/src/main/webapp/templates/order/: order_list.html
web/src/main/webapp/templates/project/: project_edit.html  project_list.html
web/src/main/webapp/templates/sesame/: sesameInfo.html
web/src/main/webapp/templates/stat/: statistics_list.html
web/src/main/webapp/templates/tongdun/: log_list.html  report.html
web/src/main/webapp/templates/user/: user_invite_list.html  user_list.html
web/src/main/webapp/templates/version/: edit.html  list.html
web/src/main/webapp/view/: index.html  loan.html  loanDetail.html  loanSearch.html  setUp.html  user.html
web/src/test/java/com/huotu/loanmarket/web/: CommonTestBase.java  SpringWebTest.java
webapi/: pom.xml
webapi/src/main/resources/: log4j.xml
webapi/src/main/webapp/resource/css/wap/: main.css  main.scss  weui.min-rsgghot-diy.css
webapi/src/main/webapp/resource/js/: common.js
webapi/src/main/webapp/views/exception/: error.html
webapi/src/main/webapp/views/loan/: applyList.html  loanPublish.html  publishList.html
webapi/src/main/webapp/views/order/: return.html
webapi/src/main/webapp/views/other/: about.html  creditAuth.html  regAgreement.html
webapi/src/main/webapp/views/project/: loanProgress.html
webapi/src/main/webapp/views/register/: register.html
webapi/src/main/webapp/views/report/: carrierInfo.html  consumeBill.html  dsAuthIng.html  dsInfo.html  dsOrder.html  financialBlack.html  receiverList.html  riskContact.html  riskContactDetail.html  sesame.html
webapi/src/main/webapp/views/sesame/: sesame_error.html  sesame_success.html
webschedule/: pom.xml
webschedule/src/main/resources/: log4j.xml  log4j2.xml
(+351 files in other folders)
