<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ 版权所有:杭州火图科技有限公司
  ~ 地址:浙江省杭州市滨江区西兴街道阡陌路智慧E谷B幢4楼在地图中查看
  ~
  ~ (c) Copyright Hangzhou Hot Technology Co., Ltd.
  ~ Floor 4,Block B,Wisdom E Valley,Qianmo Road,Binjiang District
  ~ 2016-2018. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>loanmarket</artifactId>
        <groupId>com.huotu.loanmarket</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thirdpay</artifactId>
    <name>third-part pay</name>
    <dependencies>
        <dependency>
            <groupId>com.huotu.loanmarket</groupId>
            <artifactId>common</artifactId>
            <version>${loanmarket.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huotu.com3rd.alipay</groupId>
            <artifactId>alipay-sdk</artifactId>
            <version>20171201160035</version>
        </dependency>
    </dependencies>
</project>